<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<script type="text/javascript" src="node_modules\jquery\dist\jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/test.js"></script>
	<link rel="stylesheet" type="text/css" href="node_modules/font-awesome/css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="assets/css/index.css">
	</head>
	<body>
		<div id="div-form">
			<form action="" method="POST">
				<label for="login">Login</label>
					<input id="l" type="text" >
				<label for="login">Pass</label>
					<input id="p" type="password">
				<button id="btn">Click</button>
			</form>
		</div>
		<div id="secondPage">

			<div>
			<h1>Groceries</h1>
				<a  id="thirth-form" class="fa fa-plus" aria-hidden="true"></a>
			</div>
			<table id="myTable">
				<tr>
				   <th>№</th>
				   <th>Name</th>
				   <th>Price</th>
				   <th>Quantity</th>
				   <th>Actions</th>
				 </tr>
			</table>
		</div>
			
		<div id="thirdPage">
			<div>
				<form id="form" action="" method="POST">
					<div>
						<label>Name:</label>
						<input class="name-third" type="text">
					</div>
					<div>
						<label>Quality:</label>
						<input class="quality-third" type="text">
					</div>
					<div>
						<label>Price:</label>
						<input class="price-third" type="text">
					</div>
					<div>
						<button id="btn-third">Click</button>
					</div>
				</form>
			</div>
		</div>
		<div id="fourPages">
			<div>
				<form id="form" action="" method="POST">
					<div>
						<label>Name:</label>
						<input class="name-four" type="text">
					</div>
					<div>
						<label>Quality:</label>
						<input class="quality-four" type="text">
					</div>
					<div>
						<label>Price:</label>
						<input class="price-four" type="text">
					</div>
					<div id="hide-four">
						<label></label>
						<input id="getKeys" type="text">
					</div>
					<div>
						<button id="btn-four">Click</button>
					</div>
				</form>
			</div>
		</div>
	</body>
</html>